<!-- wp:group {"className":"container"} -->
<div class="wp-block-group container">
    <!-- wp:group {"className":"header-inner"} -->
    <div class="wp-block-group header-inner">
        <!-- wp:group {"className":"site-branding"} -->
        <div class="wp-block-group site-branding">
            <!-- wp:site-title {"className":"site-title"} /-->
            <!-- wp:site-tagline {"className":"site-description"} /-->
        </div>
        <!-- /wp:group -->

        <!-- wp:navigation {"className":"primary-navigation"} /-->
    </div>
    <!-- /wp:group -->
</div>
<!-- /wp:group --> 